<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cG7-hu-h0g">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QRコード移行-->
        <scene sceneID="fUk-S0-ZtO">
            <objects>
                <viewController id="mqm-46-Kyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fg-Sw-BvJ">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-Bu-k2q">
                                <rect key="frame" x="0.0" y="50" width="810" height="1030"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-vi-dED">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="50"/>
                                <items>
                                    <navigationItem title="Title" id="ywh-uV-xcc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6jk-Bu-k2q" secondAttribute="bottom" id="4ll-77-Ivw"/>
                            <constraint firstItem="6jk-Bu-k2q" firstAttribute="trailing" secondItem="YqG-Y8-sQT" secondAttribute="trailing" id="J3c-z6-yV3"/>
                            <constraint firstItem="TTQ-vi-dED" firstAttribute="trailing" secondItem="YqG-Y8-sQT" secondAttribute="trailing" id="JJA-Ov-e9K"/>
                            <constraint firstItem="6jk-Bu-k2q" firstAttribute="top" secondItem="TTQ-vi-dED" secondAttribute="bottom" id="P7C-f7-sha"/>
                            <constraint firstItem="TTQ-vi-dED" firstAttribute="leading" secondItem="YqG-Y8-sQT" secondAttribute="leading" id="XhM-h9-CmX"/>
                            <constraint firstItem="6jk-Bu-k2q" firstAttribute="leading" secondItem="YqG-Y8-sQT" secondAttribute="leading" id="rgg-EV-y30"/>
                            <constraint firstItem="TTQ-vi-dED" firstAttribute="top" secondItem="YqG-Y8-sQT" secondAttribute="top" id="vbC-Ux-Rd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqG-Y8-sQT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QRコード移行" id="K3J-bs-c98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8v-Vx-J1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.84375" y="477.53906249999994"/>
        </scene>
        <!--最終アンケート-->
        <scene sceneID="fON-Wg-WQU">
            <objects>
                <viewController id="5xI-DN-Fyl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9K-XD-jFx">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-AD-6so">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                                <items>
                                    <navigationItem title="QRコードを読み取らせてください" id="Mgy-iR-Jea"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-3H-qic">
                                <rect key="frame" x="0.0" y="50" width="810" height="980"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dfb-AD-6so" firstAttribute="leading" secondItem="dnm-6l-4aV" secondAttribute="leading" id="0OQ-UH-QGE"/>
                            <constraint firstItem="Dfb-AD-6so" firstAttribute="trailing" secondItem="dnm-6l-4aV" secondAttribute="trailing" id="2Je-vt-jxD"/>
                            <constraint firstItem="RV1-3H-qic" firstAttribute="top" secondItem="Dfb-AD-6so" secondAttribute="bottom" id="6cQ-WR-Rco"/>
                            <constraint firstItem="RV1-3H-qic" firstAttribute="trailing" secondItem="dnm-6l-4aV" secondAttribute="trailing" id="DYQ-Rl-xif"/>
                            <constraint firstItem="RV1-3H-qic" firstAttribute="leading" secondItem="dnm-6l-4aV" secondAttribute="leading" id="ebE-BB-JOA"/>
                            <constraint firstItem="Dfb-AD-6so" firstAttribute="top" secondItem="dnm-6l-4aV" secondAttribute="top" id="lRV-6v-OdR"/>
                            <constraint firstItem="RV1-3H-qic" firstAttribute="bottom" secondItem="dnm-6l-4aV" secondAttribute="bottom" id="sEG-a2-Jur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnm-6l-4aV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="最終アンケート" id="gP2-Qa-rtB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTL-GD-E1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.25925925925924" y="1172.2222222222222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Q5-0i-Vbw">
            <objects>
                <viewController id="wqC-Ud-h0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBr-P3-xxx">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llj-RR-8Tk">
                                <rect key="frame" x="0.0" y="20" width="810" height="206.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="llj-RR-8Tk" secondAttribute="height" multiplier="192:49" id="XeF-vm-iK0"/>
                                </constraints>
                                <string key="text">ご来場ありがとうございました。
来場者アンケートにご協力ください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-zW-oPt">
                                <rect key="frame" x="20" y="496" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5qJ-Cf-hxI"/>
                                    <constraint firstAttribute="width" secondItem="WbZ-zW-oPt" secondAttribute="height" multiplier="1:1" id="CfQ-sP-3BH"/>
                                    <constraint firstAttribute="height" constant="300" id="xej-at-qQA"/>
                                </constraints>
                                <state key="normal" image="Yes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-4A-hEF">
                                <rect key="frame" x="490" y="496" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3O8-QY-vcX"/>
                                    <constraint firstAttribute="height" constant="300" id="T2N-5c-7ES"/>
                                    <constraint firstAttribute="width" secondItem="FNE-4A-hEF" secondAttribute="height" multiplier="1:1" id="mPi-zM-Knq"/>
                                </constraints>
                                <state key="normal" image="No"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="llj-RR-8Tk" firstAttribute="top" secondItem="ZF0-Pi-PrS" secondAttribute="top" constant="20" id="2aX-m6-VvJ"/>
                            <constraint firstItem="ZF0-Pi-PrS" firstAttribute="trailing" secondItem="FNE-4A-hEF" secondAttribute="trailing" constant="20" id="4zy-qK-Aew"/>
                            <constraint firstItem="ZF0-Pi-PrS" firstAttribute="bottom" secondItem="FNE-4A-hEF" secondAttribute="bottom" constant="284" id="7wK-dR-GbF"/>
                            <constraint firstItem="WbZ-zW-oPt" firstAttribute="leading" secondItem="ZF0-Pi-PrS" secondAttribute="leading" constant="20" id="CDi-nf-ClP"/>
                            <constraint firstItem="llj-RR-8Tk" firstAttribute="leading" secondItem="ZF0-Pi-PrS" secondAttribute="leading" id="Irw-Tf-det"/>
                            <constraint firstItem="llj-RR-8Tk" firstAttribute="trailing" secondItem="ZF0-Pi-PrS" secondAttribute="trailing" id="VD2-ja-zKB"/>
                            <constraint firstItem="ZF0-Pi-PrS" firstAttribute="bottom" secondItem="WbZ-zW-oPt" secondAttribute="bottom" constant="284" id="lnP-M5-Jgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZF0-Pi-PrS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFO-yv-slO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="1172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oa0-3z-NvB">
            <objects>
                <viewController id="IJ7-MS-GX3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yau-lW-gR2">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-4x-Sk8">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="50"/>
                                <items>
                                    <navigationItem title="最終アンケート" id="phg-fG-7M8"/>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHJ-1D-WB9">
                                <rect key="frame" x="0.0" y="50" width="810" height="1030"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3M9-4x-Sk8" firstAttribute="top" secondItem="wJQ-Mp-kgT" secondAttribute="top" id="1Nt-3B-zV6"/>
                            <constraint firstItem="UHJ-1D-WB9" firstAttribute="top" secondItem="3M9-4x-Sk8" secondAttribute="bottom" id="9Tz-CB-Pjf"/>
                            <constraint firstItem="UHJ-1D-WB9" firstAttribute="trailing" secondItem="wJQ-Mp-kgT" secondAttribute="trailing" id="Qst-jO-eFx"/>
                            <constraint firstItem="3M9-4x-Sk8" firstAttribute="trailing" secondItem="wJQ-Mp-kgT" secondAttribute="trailing" id="V7x-6c-TrQ"/>
                            <constraint firstItem="UHJ-1D-WB9" firstAttribute="leading" secondItem="wJQ-Mp-kgT" secondAttribute="leading" id="Ynd-mR-P6T"/>
                            <constraint firstItem="UHJ-1D-WB9" firstAttribute="bottom" secondItem="wJQ-Mp-kgT" secondAttribute="bottom" id="dKu-bt-bhC"/>
                            <constraint firstItem="3M9-4x-Sk8" firstAttribute="leading" secondItem="wJQ-Mp-kgT" secondAttribute="leading" id="emu-XL-ZT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJQ-Mp-kgT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfG-1K-BLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.53125" y="1171.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eLA-xc-7L8">
            <objects>
                <viewController id="TyP-wJ-KC6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj5-Nl-KOD">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-Jg-TR6">
                                <rect key="frame" x="0.0" y="272" width="852" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sr2-Jg-TR6" secondAttribute="height" multiplier="96:13" id="3w8-Ag-MZc"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下の設問にご回答をお願いいたします" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-Iy-ffW">
                                <rect key="frame" x="20" y="20" width="770" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gwj-Iy-ffW" secondAttribute="height" multiplier="728:83" id="nhS-Cr-K4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-dQ-cwX">
                                <rect key="frame" x="20" y="108" width="770" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tcq-dQ-cwX" secondAttribute="height" multiplier="728:69" id="ypc-69-lMw"/>
                                </constraints>
                                <string key="text">この情報は、来年度以降のINIAD-FESの企画などに活用されます
複数名で来場の場合は、代表の方の情報をご記入ください</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-zk-ODd">
                                <rect key="frame" x="182" y="201" width="446" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zq6-zk-ODd" secondAttribute="height" multiplier="404:57" id="FUe-xW-sqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-Jw-rfu">
                                <rect key="frame" x="182" y="389.5" width="446" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNQ-Jw-rfu" secondAttribute="height" multiplier="404:57" id="1RH-Kb-qQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-3O-Zkz">
                                <rect key="frame" x="0.0" y="461" width="852" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eDJ-3O-Zkz" secondAttribute="height" multiplier="96:13" id="vNm-YJ-5K5"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職業" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-7z-01R">
                                <rect key="frame" x="182" y="578" width="446" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EyD-7z-01R" secondAttribute="height" multiplier="404:57" id="d5B-80-Hd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-cn-6lV">
                                <rect key="frame" x="0.0" y="649" width="852" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GCb-cn-6lV" secondAttribute="height" multiplier="96:13" id="tzD-3z-lth"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buN-dm-uyB">
                                <rect key="frame" x="182" y="766.5" width="446" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="buN-dm-uyB" secondAttribute="height" multiplier="404:57" id="Jhe-Pb-jIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-Hd-yYK">
                                <rect key="frame" x="0.0" y="838" width="852" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k5g-Hd-yYK" secondAttribute="height" multiplier="96:13" id="zdb-WO-qge"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-Gz-gXt">
                                <rect key="frame" x="267.5" y="960" width="275" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jqz-Gz-gXt" secondAttribute="height" multiplier="25:9" id="AFd-V6-eZr"/>
                                </constraints>
                                <state key="normal" image="RegisterComplete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="buN-dm-uyB" firstAttribute="leading" secondItem="dyr-CI-s8j" secondAttribute="leading" constant="182" id="0f8-gK-xTo"/>
                            <constraint firstItem="vNQ-Jw-rfu" firstAttribute="leading" secondItem="dyr-CI-s8j" secondAttribute="leading" constant="182" id="5sX-dd-WQW"/>
                            <constraint firstItem="jqz-Gz-gXt" firstAttribute="centerX" secondItem="uj5-Nl-KOD" secondAttribute="centerX" id="65J-Dz-lZX"/>
                            <constraint firstItem="eDJ-3O-Zkz" firstAttribute="trailing" secondItem="dyr-CI-s8j" secondAttribute="trailing" id="BtK-rA-68Y"/>
                            <constraint firstItem="k5g-Hd-yYK" firstAttribute="top" secondItem="buN-dm-uyB" secondAttribute="bottom" constant="8" id="DDp-zq-168"/>
                            <constraint firstItem="dyr-CI-s8j" firstAttribute="trailing" secondItem="EyD-7z-01R" secondAttribute="trailing" constant="182" id="HIe-hp-mnr"/>
                            <constraint firstItem="GCb-cn-6lV" firstAttribute="trailing" secondItem="dyr-CI-s8j" secondAttribute="trailing" id="I4M-ri-JtA"/>
                            <constraint firstItem="dyr-CI-s8j" firstAttribute="trailing" secondItem="Tcq-dQ-cwX" secondAttribute="trailing" constant="20" id="KfR-sQ-k9X"/>
                            <constraint firstItem="GCb-cn-6lV" firstAttribute="leading" secondItem="dyr-CI-s8j" secondAttribute="leading" id="Lze-B4-vat"/>
                            <constraint firstItem="Tcq-dQ-cwX" firstAttribute="leading" secondItem="dyr-CI-s8j" secondAttribute="leading" constant="20" id="Mh5-0Q-N9G"/>
                            <constraint firstItem="dyr-CI-s8j" firstAttribute="trailing" secondItem="Zq6-zk-ODd" secondAttribute="trailing" constant="182" id="QZ5-vo-FCQ"/>
                            <constraint firstItem="eDJ-3O-Zkz" firstAttribute="leading" secondItem="dyr-CI-s8j" secondAttribute="leading" id="U6q-4l-FNt"/>
                            <constraint firstItem="GCb-cn-6lV" firstAttribute="top" secondItem="EyD-7z-01R" secondAttribute="bottom" constant="8" id="W2A-gr-mUP"/>
                            <constraint firstItem="sr2-Jg-TR6" firstAttribute="leading" secondItem="dyr-CI-s8j" secondAttribute="leading" id="YQn-nB-ykB"/>
                            <constraint firstItem="sr2-Jg-TR6" firstAttribute="top" secondItem="Zq6-zk-ODd" secondAttribute="bottom" constant="8" id="YlZ-dI-yO5"/>
                            <constraint firstItem="buN-dm-uyB" firstAttribute="top" secondItem="GCb-cn-6lV" secondAttribute="bottom" constant="8" id="YsY-Ol-cnX"/>
                            <constraint firstItem="k5g-Hd-yYK" firstAttribute="trailing" secondItem="dyr-CI-s8j" secondAttribute="trailing" id="c12-gK-qA4"/>
                            <constraint firstItem="dyr-CI-s8j" firstAttribute="trailing" secondItem="Gwj-Iy-ffW" secondAttribute="trailing" constant="20" id="eh6-pn-IeU"/>
                            <constraint firstItem="Gwj-Iy-ffW" firstAttribute="leading" secondItem="dyr-CI-s8j" secondAttribute="leading" constant="20" id="mYC-UN-J9P"/>
                            <constraint firstItem="Zq6-zk-ODd" firstAttribute="leading" secondItem="dyr-CI-s8j" secondAttribute="leading" constant="182" id="mvq-Nh-1Ti"/>
                            <constraint firstItem="dyr-CI-s8j" firstAttribute="trailing" secondItem="vNQ-Jw-rfu" secondAttribute="trailing" constant="182" id="oF1-gt-CZE"/>
                            <constraint firstItem="eDJ-3O-Zkz" firstAttribute="top" secondItem="vNQ-Jw-rfu" secondAttribute="bottom" constant="8" id="p0H-Ot-kHj"/>
                            <constraint firstItem="jqz-Gz-gXt" firstAttribute="top" secondItem="k5g-Hd-yYK" secondAttribute="bottom" constant="13" id="rf0-c2-H5o"/>
                            <constraint firstItem="Zq6-zk-ODd" firstAttribute="top" secondItem="Tcq-dQ-cwX" secondAttribute="bottom" constant="20" id="s85-fh-dBF"/>
                            <constraint firstItem="dyr-CI-s8j" firstAttribute="trailing" secondItem="buN-dm-uyB" secondAttribute="trailing" constant="182" id="szb-oP-2CO"/>
                            <constraint firstItem="k5g-Hd-yYK" firstAttribute="leading" secondItem="dyr-CI-s8j" secondAttribute="leading" id="tXT-PU-5bd"/>
                            <constraint firstItem="EyD-7z-01R" firstAttribute="leading" secondItem="dyr-CI-s8j" secondAttribute="leading" constant="182" id="uXk-up-1Cl"/>
                            <constraint firstItem="vNQ-Jw-rfu" firstAttribute="top" secondItem="sr2-Jg-TR6" secondAttribute="bottom" constant="8" id="ude-Ks-GbM"/>
                            <constraint firstItem="sr2-Jg-TR6" firstAttribute="trailing" secondItem="dyr-CI-s8j" secondAttribute="trailing" id="xZp-I3-VKL"/>
                            <constraint firstItem="Tcq-dQ-cwX" firstAttribute="top" secondItem="Gwj-Iy-ffW" secondAttribute="bottom" id="xeH-wl-uCL"/>
                            <constraint firstItem="Gwj-Iy-ffW" firstAttribute="top" secondItem="dyr-CI-s8j" secondAttribute="top" constant="20" id="yao-zf-K86"/>
                            <constraint firstItem="EyD-7z-01R" firstAttribute="top" secondItem="eDJ-3O-Zkz" secondAttribute="bottom" constant="8" id="zfu-ug-roL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyr-CI-s8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhj-Ak-RBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn4-TP-i7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.53125" y="-163.4765625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sIz-Kd-87I">
            <objects>
                <viewController id="xeI-cH-KKA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jso-yv-WF3">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受付完了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKK-Ei-eD6">
                                <rect key="frame" x="0.0" y="127" width="810" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vKK-Ei-eD6" secondAttribute="height" multiplier="192:41" id="2m8-qH-HSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-vL-cLw">
                                <rect key="frame" x="0.0" y="327" width="810" height="148.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I2x-vL-cLw" secondAttribute="height" multiplier="256:47" id="WBw-Vs-RRM"/>
                                </constraints>
                                <string key="text">ご協力ありがとうございました。
発行されたQRコードは、企画の受付で都度お見せください。

それでは、INIAD-FESをお楽しみください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-Lk-cab">
                                <rect key="frame" x="134" y="710" width="542" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sAs-Lk-cab" secondAttribute="height" multiplier="50:13" id="Puj-cn-wiA"/>
                                </constraints>
                                <state key="normal" image="Complete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sAs-Lk-cab" firstAttribute="leading" secondItem="hH4-vB-yUs" secondAttribute="leading" constant="134" id="6A7-xW-H0p"/>
                            <constraint firstItem="I2x-vL-cLw" firstAttribute="trailing" secondItem="hH4-vB-yUs" secondAttribute="trailing" id="Pp9-WS-YBK"/>
                            <constraint firstItem="vKK-Ei-eD6" firstAttribute="leading" secondItem="hH4-vB-yUs" secondAttribute="leading" id="Qi0-yX-AOa"/>
                            <constraint firstItem="I2x-vL-cLw" firstAttribute="top" secondItem="vKK-Ei-eD6" secondAttribute="bottom" constant="27" id="U5h-3q-ETa"/>
                            <constraint firstItem="hH4-vB-yUs" firstAttribute="trailing" secondItem="sAs-Lk-cab" secondAttribute="trailing" constant="134" id="bWP-KD-SWR"/>
                            <constraint firstItem="I2x-vL-cLw" firstAttribute="leading" secondItem="hH4-vB-yUs" secondAttribute="leading" id="ekE-ZT-Rcg"/>
                            <constraint firstItem="hH4-vB-yUs" firstAttribute="bottom" secondItem="sAs-Lk-cab" secondAttribute="bottom" constant="229" id="gap-0D-bQu"/>
                            <constraint firstItem="vKK-Ei-eD6" firstAttribute="trailing" secondItem="hH4-vB-yUs" secondAttribute="trailing" id="jjO-u6-Bdh"/>
                            <constraint firstItem="vKK-Ei-eD6" firstAttribute="top" secondItem="hH4-vB-yUs" secondAttribute="top" constant="127" id="sZG-F8-WoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hH4-vB-yUs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XG-sn-KWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.78125" y="-163.4765625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggD-13-0dp">
            <objects>
                <viewController id="4Cy-EI-oOt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdv-4K-Trg">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-OO-EEl">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="50"/>
                                <items>
                                    <navigationItem title="QRコードを読み取らせてください" id="vG6-2f-efS"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-X1-LTX">
                                <rect key="frame" x="0.0" y="50" width="810" height="1030"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iUH-X1-LTX" firstAttribute="trailing" secondItem="h8y-T7-NdJ" secondAttribute="trailing" id="J8w-3x-XxH"/>
                            <constraint firstItem="oJ3-OO-EEl" firstAttribute="leading" secondItem="h8y-T7-NdJ" secondAttribute="leading" id="RLn-Ku-8Sh"/>
                            <constraint firstItem="iUH-X1-LTX" firstAttribute="top" secondItem="oJ3-OO-EEl" secondAttribute="bottom" id="ebp-Bp-UyI"/>
                            <constraint firstItem="oJ3-OO-EEl" firstAttribute="top" secondItem="h8y-T7-NdJ" secondAttribute="top" id="ko5-0b-SJC"/>
                            <constraint firstItem="oJ3-OO-EEl" firstAttribute="trailing" secondItem="h8y-T7-NdJ" secondAttribute="trailing" id="ncP-gE-szo"/>
                            <constraint firstItem="iUH-X1-LTX" firstAttribute="leading" secondItem="h8y-T7-NdJ" secondAttribute="leading" id="omV-A0-4rF"/>
                            <constraint firstItem="iUH-X1-LTX" firstAttribute="bottom" secondItem="h8y-T7-NdJ" secondAttribute="bottom" id="vdE-Iq-c6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8y-T7-NdJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytG-OR-4C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.53125" y="477.53906249999994"/>
        </scene>
        <!--受付-->
        <scene sceneID="0vD-Rg-bJX">
            <objects>
                <viewController id="HXo-iQ-3nj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X9-48-DgI">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-Vd-5NK">
                                <rect key="frame" x="110" y="42" width="590" height="233.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jnr-Vd-5NK" secondAttribute="height" multiplier="551:218" id="pkI-kK-Pbq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INIAD-FESへようこそ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-Fd-gPd">
                                <rect key="frame" x="110" y="314.5" width="590" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plr-oG-02g">
                                <rect key="frame" x="234" y="446.5" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="plr-oG-02g" secondAttribute="height" multiplier="1:1" id="TIJ-rw-Ktl"/>
                                </constraints>
                                <state key="normal" image="TouchToStart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hTS-Sq-Z3A" firstAttribute="trailing" secondItem="tL6-Fd-gPd" secondAttribute="trailing" constant="110" id="1EG-Zt-ysG"/>
                            <constraint firstItem="plr-oG-02g" firstAttribute="top" secondItem="tL6-Fd-gPd" secondAttribute="bottom" constant="97" id="DuP-Jk-nyV"/>
                            <constraint firstItem="Jnr-Vd-5NK" firstAttribute="top" secondItem="hTS-Sq-Z3A" secondAttribute="top" constant="42" id="RpK-In-XkC"/>
                            <constraint firstItem="Jnr-Vd-5NK" firstAttribute="leading" secondItem="hTS-Sq-Z3A" secondAttribute="leading" constant="110" id="Vnn-3U-EBL"/>
                            <constraint firstItem="hTS-Sq-Z3A" firstAttribute="trailing" secondItem="plr-oG-02g" secondAttribute="trailing" constant="234" id="Wbt-ie-fjb"/>
                            <constraint firstItem="plr-oG-02g" firstAttribute="leading" secondItem="hTS-Sq-Z3A" secondAttribute="leading" constant="234" id="rbK-cg-f3D"/>
                            <constraint firstItem="tL6-Fd-gPd" firstAttribute="top" secondItem="Jnr-Vd-5NK" secondAttribute="bottom" constant="39" id="s33-Fe-nSx"/>
                            <constraint firstItem="tL6-Fd-gPd" firstAttribute="leading" secondItem="hTS-Sq-Z3A" secondAttribute="leading" constant="110" id="slb-wW-d4Z"/>
                            <constraint firstItem="hTS-Sq-Z3A" firstAttribute="trailing" secondItem="Jnr-Vd-5NK" secondAttribute="trailing" constant="110" id="z3Z-BW-NsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTS-Sq-Z3A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="受付" id="o3A-cA-Ca9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9T-8o-vl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.84375" y="-163.4765625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5sd-TH-dXU">
            <objects>
                <viewController id="Kke-ec-9UB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTx-SZ-nVi">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-B8-xqO">
                                <rect key="frame" x="0.0" y="46" width="810" height="206.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AZ7-B8-xqO" secondAttribute="height" multiplier="192:49" id="zJQ-bn-ktd"/>
                                </constraints>
                                <string key="text">INIAD-FES公式アプリで発行した
QRコードをお持ちですか？</string>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-TU-Inw">
                                <rect key="frame" x="20" y="522" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Fe6-az-UWJ"/>
                                    <constraint firstAttribute="width" secondItem="MoR-TU-Inw" secondAttribute="height" multiplier="1:1" id="pUF-fC-IYa"/>
                                    <constraint firstAttribute="width" constant="300" id="vpz-zG-8Vt"/>
                                </constraints>
                                <state key="normal" image="Yes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn2-1O-5N6">
                                <rect key="frame" x="490" y="522" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SRT-AL-pq1"/>
                                    <constraint firstAttribute="width" secondItem="Qn2-1O-5N6" secondAttribute="height" multiplier="1:1" id="jVI-yB-UdB"/>
                                    <constraint firstAttribute="height" constant="300" id="v3S-yE-9Qu"/>
                                </constraints>
                                <state key="normal" image="No"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AZ7-B8-xqO" firstAttribute="top" secondItem="FUq-sX-dsX" secondAttribute="top" constant="46" id="541-w4-SSc"/>
                            <constraint firstItem="MoR-TU-Inw" firstAttribute="leading" secondItem="FUq-sX-dsX" secondAttribute="leading" constant="20" id="HTT-QS-q1k"/>
                            <constraint firstItem="AZ7-B8-xqO" firstAttribute="leading" secondItem="FUq-sX-dsX" secondAttribute="leading" id="QkE-6D-rmk"/>
                            <constraint firstItem="FUq-sX-dsX" firstAttribute="bottom" secondItem="Qn2-1O-5N6" secondAttribute="bottom" constant="258" id="RsP-QC-7QQ"/>
                            <constraint firstItem="FUq-sX-dsX" firstAttribute="trailing" secondItem="Qn2-1O-5N6" secondAttribute="trailing" constant="20" id="XnY-KX-0Xz"/>
                            <constraint firstItem="AZ7-B8-xqO" firstAttribute="trailing" secondItem="FUq-sX-dsX" secondAttribute="trailing" id="YMR-ZP-72a"/>
                            <constraint firstItem="FUq-sX-dsX" firstAttribute="bottom" secondItem="MoR-TU-Inw" secondAttribute="bottom" constant="258" id="cMb-66-Pqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUq-sX-dsX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe0-n9-t3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.375" y="-163.4765625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tDR-rs-5Oc">
            <objects>
                <tabBarController id="cG7-hu-h0g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDz-DS-OEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXo-iQ-3nj" kind="relationship" relationship="viewControllers" id="aqK-NB-4EB"/>
                        <segue destination="mqm-46-Kyh" kind="relationship" relationship="viewControllers" id="BEU-YW-ceL"/>
                        <segue destination="5xI-DN-Fyl" kind="relationship" relationship="viewControllers" id="1wJ-Vl-d28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va2-21-Wrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Complete" width="500" height="130"/>
        <image name="No" width="300" height="300"/>
        <image name="RegisterComplete" width="275" height="80"/>
        <image name="TouchToStart" width="300" height="300"/>
        <image name="Yes" width="300" height="300"/>
    </resources>
</document>
